#####################
### LOOK AND FEEL ###
#####################

general {
    # Decoration stuff
    gaps_in = 7
    gaps_out = 15

    border_size = 1

    col.active_border = $primary
    col.inactive_border = $outline

    # Miscellaneous
    resize_on_border = true
    allow_tearing = false
    layout = master
}

decoration {
    rounding = 15
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.8

    shadow {
        enabled = true
        range = 13
        render_power = 3
        color = rgba(121212aa)
    }

    blur {
        enabled = true
        size = 15
        passes = 2

        vibrancy = 0.5
        vibrancy_darkness = 0.2
    }
}
