###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = thunar
# $menu = rofi -show drun -theme /home/user1/.local/share/rofi/themes/grid.rasi
$menu = rofi -show drun -theme ~/.config/rofi/launchers/type-1/style-3.rasi
