
$image = dunes.jpg
$background = rgba(111418ff)

$image = dunes.jpg
$error = rgba(ffb4abff)

$image = dunes.jpg
$error_container = rgba(93000aff)

$image = dunes.jpg
$inverse_on_surface = rgba(2e3135ff)

$image = dunes.jpg
$inverse_primary = rgba(38608fff)

$image = dunes.jpg
$inverse_surface = rgba(e1e2e8ff)

$image = dunes.jpg
$on_background = rgba(e1e2e8ff)

$image = dunes.jpg
$on_error = rgba(690005ff)

$image = dunes.jpg
$on_error_container = rgba(ffdad6ff)

$image = dunes.jpg
$on_primary = rgba(00325aff)

$image = dunes.jpg
$on_primary_container = rgba(d2e4ffff)

$image = dunes.jpg
$on_primary_fixed = rgba(001c37ff)

$image = dunes.jpg
$on_primary_fixed_variant = rgba(1c4975ff)

$image = dunes.jpg
$on_secondary = rgba(253141ff)

$image = dunes.jpg
$on_secondary_container = rgba(d7e3f8ff)

$image = dunes.jpg
$on_secondary_fixed = rgba(101c2bff)

$image = dunes.jpg
$on_secondary_fixed_variant = rgba(3c4858ff)

$image = dunes.jpg
$on_surface = rgba(e1e2e8ff)

$image = dunes.jpg
$on_surface_variant = rgba(c3c6cfff)

$image = dunes.jpg
$on_tertiary = rgba(3c2947ff)

$image = dunes.jpg
$on_tertiary_container = rgba(f4daffff)

$image = dunes.jpg
$on_tertiary_fixed = rgba(261431ff)

$image = dunes.jpg
$on_tertiary_fixed_variant = rgba(533f5fff)

$image = dunes.jpg
$outline = rgba(8d9199ff)

$image = dunes.jpg
$outline_variant = rgba(43474eff)

$image = dunes.jpg
$primary = rgba(a2c9fdff)

$image = dunes.jpg
$primary_container = rgba(1c4975ff)

$image = dunes.jpg
$primary_fixed = rgba(d2e4ffff)

$image = dunes.jpg
$primary_fixed_dim = rgba(a2c9fdff)

$image = dunes.jpg
$scrim = rgba(000000ff)

$image = dunes.jpg
$secondary = rgba(bbc7dbff)

$image = dunes.jpg
$secondary_container = rgba(3c4858ff)

$image = dunes.jpg
$secondary_fixed = rgba(d7e3f8ff)

$image = dunes.jpg
$secondary_fixed_dim = rgba(bbc7dbff)

$image = dunes.jpg
$shadow = rgba(000000ff)

$image = dunes.jpg
$source_color = rgba(32465fff)

$image = dunes.jpg
$surface = rgba(111418ff)

$image = dunes.jpg
$surface_bright = rgba(37393eff)

$image = dunes.jpg
$surface_container = rgba(1d2024ff)

$image = dunes.jpg
$surface_container_high = rgba(272a2fff)

$image = dunes.jpg
$surface_container_highest = rgba(32353aff)

$image = dunes.jpg
$surface_container_low = rgba(191c20ff)

$image = dunes.jpg
$surface_container_lowest = rgba(0b0e13ff)

$image = dunes.jpg
$surface_dim = rgba(111418ff)

$image = dunes.jpg
$surface_tint = rgba(a2c9fdff)

$image = dunes.jpg
$surface_variant = rgba(43474eff)

$image = dunes.jpg
$tertiary = rgba(d7bde4ff)

$image = dunes.jpg
$tertiary_container = rgba(533f5fff)

$image = dunes.jpg
$tertiary_fixed = rgba(f4daffff)

$image = dunes.jpg
$tertiary_fixed_dim = rgba(d7bde4ff)

