$bg0 = rgb(1d2021)
$bg1 = rgb(3c3836)
$bg2 = rgb(504945)
$bg3 = rgb(665c54)
$bg4 = rgb(7c6f64)

$fg = rgb(ebdbb2)

$red = rgb(cc241d)
$orange = rgb(d65d0e)
$yellow = rgb(d79921)
$green = rgb(98971a)
$aqua = rgb(689d6a)
$blue = rgb(458588)
$purple = rgb(b16286)

$grey0 = rgb(a89984)
$grey1 = rgb(928374)
$grey2 = rgb(7c6f64)

