
$image = wallhaven-gwjq3d.jpg
$background = rgba(1a110eff)

$image = wallhaven-gwjq3d.jpg
$error = rgba(ffb4abff)

$image = wallhaven-gwjq3d.jpg
$error_container = rgba(93000aff)

$image = wallhaven-gwjq3d.jpg
$inverse_on_surface = rgba(382e2aff)

$image = wallhaven-gwjq3d.jpg
$inverse_primary = rgba(8e4d30ff)

$image = wallhaven-gwjq3d.jpg
$inverse_surface = rgba(f1dfd9ff)

$image = wallhaven-gwjq3d.jpg
$on_background = rgba(f1dfd9ff)

$image = wallhaven-gwjq3d.jpg
$on_error = rgba(690005ff)

$image = wallhaven-gwjq3d.jpg
$on_error_container = rgba(ffdad6ff)

$image = wallhaven-gwjq3d.jpg
$on_primary = rgba(552107ff)

$image = wallhaven-gwjq3d.jpg
$on_primary_container = rgba(ffdbcdff)

$image = wallhaven-gwjq3d.jpg
$on_primary_fixed = rgba(360f00ff)

$image = wallhaven-gwjq3d.jpg
$on_primary_fixed_variant = rgba(71361bff)

$image = wallhaven-gwjq3d.jpg
$on_secondary = rgba(442a1fff)

$image = wallhaven-gwjq3d.jpg
$on_secondary_container = rgba(ffdbcdff)

$image = wallhaven-gwjq3d.jpg
$on_secondary_fixed = rgba(2c160cff)

$image = wallhaven-gwjq3d.jpg
$on_secondary_fixed_variant = rgba(5d4034ff)

$image = wallhaven-gwjq3d.jpg
$on_surface = rgba(f1dfd9ff)

$image = wallhaven-gwjq3d.jpg
$on_surface_variant = rgba(d8c2baff)

$image = wallhaven-gwjq3d.jpg
$on_tertiary = rgba(373106ff)

$image = wallhaven-gwjq3d.jpg
$on_tertiary_container = rgba(efe3a8ff)

$image = wallhaven-gwjq3d.jpg
$on_tertiary_fixed = rgba(201c00ff)

$image = wallhaven-gwjq3d.jpg
$on_tertiary_fixed_variant = rgba(4f471bff)

$image = wallhaven-gwjq3d.jpg
$outline = rgba(a08d86ff)

$image = wallhaven-gwjq3d.jpg
$outline_variant = rgba(53433eff)

$image = wallhaven-gwjq3d.jpg
$primary = rgba(ffb597ff)

$image = wallhaven-gwjq3d.jpg
$primary_container = rgba(71361bff)

$image = wallhaven-gwjq3d.jpg
$primary_fixed = rgba(ffdbcdff)

$image = wallhaven-gwjq3d.jpg
$primary_fixed_dim = rgba(ffb597ff)

$image = wallhaven-gwjq3d.jpg
$scrim = rgba(000000ff)

$image = wallhaven-gwjq3d.jpg
$secondary = rgba(e7beaeff)

$image = wallhaven-gwjq3d.jpg
$secondary_container = rgba(5d4034ff)

$image = wallhaven-gwjq3d.jpg
$secondary_fixed = rgba(ffdbcdff)

$image = wallhaven-gwjq3d.jpg
$secondary_fixed_dim = rgba(e7beaeff)

$image = wallhaven-gwjq3d.jpg
$shadow = rgba(000000ff)

$image = wallhaven-gwjq3d.jpg
$source_color = rgba(d95f22ff)

$image = wallhaven-gwjq3d.jpg
$surface = rgba(1a110eff)

$image = wallhaven-gwjq3d.jpg
$surface_bright = rgba(423733ff)

$image = wallhaven-gwjq3d.jpg
$surface_container = rgba(271e1aff)

$image = wallhaven-gwjq3d.jpg
$surface_container_high = rgba(322824ff)

$image = wallhaven-gwjq3d.jpg
$surface_container_highest = rgba(3d322eff)

$image = wallhaven-gwjq3d.jpg
$surface_container_low = rgba(231a16ff)

$image = wallhaven-gwjq3d.jpg
$surface_container_lowest = rgba(140c09ff)

$image = wallhaven-gwjq3d.jpg
$surface_dim = rgba(1a110eff)

$image = wallhaven-gwjq3d.jpg
$surface_tint = rgba(ffb597ff)

$image = wallhaven-gwjq3d.jpg
$surface_variant = rgba(53433eff)

$image = wallhaven-gwjq3d.jpg
$tertiary = rgba(d3c78fff)

$image = wallhaven-gwjq3d.jpg
$tertiary_container = rgba(4f471bff)

$image = wallhaven-gwjq3d.jpg
$tertiary_fixed = rgba(efe3a8ff)

$image = wallhaven-gwjq3d.jpg
$tertiary_fixed_dim = rgba(d3c78fff)

